status = OFF
name = HiveLog4j2

# Remove all appenders except the file appender
appenders = file

# Set the file appender properties
appender.file.type = File
appender.file.name = file
appender.file.fileName = /tmp/hive.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t]: %m%n

